# testwebmodule-java

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: keycloak-saml.xml  web.xml
src/main/webapp/private/: index.html
